<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="CSS.css"> -->
        <style>
            div.dataList{
                display: flex;
                height: 462px;
            }
            div.circleDiv{
                display: inline-block;
                /* background-color: cadetblue; */
                width: 165px;
                height: 100%;
                text-align: center;
            }
            div.circle {
                border-radius: 50%;
                width: 58px;
                height: 58px;
                margin: 40px 50px;
                background: white;
                text-align: center;
                line-height: 56px;
                border: solid 1px;
                border-color: black;
            }
            div.circle.high.selected{
                background-color: blue;
                color: white;
            }
            div.circle.normal.selected{
                background-color: green;
                color: white;
            }
            div.circle.low.selected{
                background-color: red;
                color: white;
            }
            div.lineDiv{
                display: inline-block;
                margin: 0 -56px 0 -60px;
                /* background-color: khaki; */
                width: 100px;
                height: 441px;
            }
            svg{
                width: 100px;
                height: 90%;
            }
        </style>
        <script type="text/javascript">
            var valList =[]; // 데이터마다 High, normal, low 중 하나 값 
            var numOfData=0; // 데이터 갯 수

            window.addEventListener('load', function() {

                // button add event listner (click event)
                document.getElementById("btn1").addEventListener("click",function(){
                    //데이터에 랜덤으로 high, normal, low 값 설정
                    numOfData = document.getElementById("num").value;
                    for(let i=0; i<numOfData; i++){
                        valList[i] = Math.floor(Math.random()*3);
                        if(valList[i]==3){
                            valList[i] = 2;
                        }
                    }
                    console.log(valList);

                    reset();

                    makeCircle();
                    drawLine();
                },false);
            });

            function makeCircle(){
                var dataDiv = document.body.querySelector(".dataList");
                var br = document.createElement("br");
                
                for(i=0; i<numOfData; i++){

                    var circleDiv = document.createElement("div");
                    circleDiv.setAttribute("class", "circleDiv");
                
                    var circleH = document.createElement("div");
                    var circleN = document.createElement("div");
                    var circleL = document.createElement("div");
                
                    circleH.setAttribute("class", "circle high");
                    circleN.setAttribute("class", "circle normal");
                    circleL.setAttribute("class", "circle low");
                
                    circleH.innerText = "High";
                    circleN.innerText = "Norm";
                    circleL.innerText = "Low";
                
                    circleDiv.appendChild(circleH);
                    circleDiv.appendChild(br.cloneNode());
                    circleDiv.appendChild(circleN);
                    circleDiv.appendChild(br.cloneNode());
                    circleDiv.appendChild(circleL);
                    dataDiv.appendChild(circleDiv);
                    // set high/normal/low
                    circleDiv.querySelectorAll(".circle")[valList[i]].classList.add("selected");
                }
            }

            function drawLine(){
                var dataDiv = document.body.querySelector(".dataList");
                var svgElem = document.createElementNS('http://www.w3.org/2000/svg','svg');
                var lineElem = document.createElementNS('http://www.w3.org/2000/svg','line');

                    
                for(i=0; i<numOfData-1; i++){
                    var val1 = valList[i];
                    var val2 = valList[i+1];

                    var lineDiv = document.createElement("div");
                    lineDiv.setAttribute("class", "lineDiv");
                    
                    var svg = svgElem.cloneNode();

                    var line1 = lineElem.cloneNode();
                    switch(val1){
                        case 0: //High
                            line1.setAttribute("stroke", "blue");
                            break;
                        case 1: //Normal
                            line1.setAttribute("stroke", "green");
                            break;
                        case 2: //Low
                            line1.setAttribute("stroke", "red");
                            break;
                    }
                    var line2=line1.cloneNode();
                    var line3=line1.cloneNode();        
                    
                    line1.setAttribute("x1", 0);
                    line1.setAttribute("y1", 70+160*val1);
                    line1.setAttribute("x2", 50);
                    line1.setAttribute("y2", 70+160*val1);

                    line2.setAttribute("x1", 50);
                    line2.setAttribute("y1", 70+160*val1);
                    line2.setAttribute("x2", 50);
                    line2.setAttribute("y2", 70+160*val2);

                    line3.setAttribute("x1", 50);
                    line3.setAttribute("y1", 70+160*val2);
                    line3.setAttribute("x2", 100);
                    line3.setAttribute("y2", 70+160*val2);
                    
                    svg.appendChild(line1);
                    svg.appendChild(line2);
                    svg.appendChild(line3);

                    lineDiv.appendChild(svg);

                    dataDiv.insertBefore(lineDiv, dataDiv.childNodes[i*2+1]);
                }
            }
            function reset(){
                var dataDiv = document.querySelector(".dataList");
                dataDiv.innerHTML = null;

            }
        </script>
    </head>

    <body>
        데이터 수: <input type="text" id="num" />
        <input type="button" id="btn1" value="draw"/>

        <div class="dataList">
            <!-- <div class="circleDiv">
                <div class="circle high">High</div><br>
                <div class="circle normal">Norm</div><br>
                <div class="circle low">Low</div>
            </div>
            <div class="lineDiv">
                <svg>
                    <line x1="0" y1="70" x2="50" y2="70" stroke="red"/>
                    <line x1="50" y1="70" x2="50" y2="230" stroke="red"/>
                    <line x1="50" y1="230" x2="100" y2="230" stroke="red"/>
                </svg>
            </div>
            <div class="circleDiv">
                <div class="circle high">High</div><br>
                <div class="circle normal">Norm</div><br>
                <div class="circle low">Low</div>
            </div>
            <div class="lineDiv">
                <svg>
                    <line x1="0" y1="230" x2="50" y2="230" stroke="green"/>
                    <line x1="50" y1="230" x2="50" y2="390" stroke="green"/>
                    <line x1="50" y1="390" x2="100" y2="390" stroke="green"/>
                </svg>
            </div>
            <div class="circleDiv">
                <div class="circle high">High</div><br>
                <div class="circle normal">Norm</div><br>
                <div class="circle low">Low</div>
            </div> -->
        </div>
    </body>

    <!-- <script src="JS.js"></script> -->
</html>
